[CLUSTER]
HOST= # your hostname

DB_NAME= # your dbname
DB_USER= # your username
DB_PASSWORD=# password
DB_PORT= # port number

[IAM_ROLE]
ARN=# your iam role

[S3]
LOG_DATA=s3://udacity-dend/log_data
LOG_JSONPATH=s3://udacity-dend/log_json_path.json
SONG_DATA=s3://udacity-dend/song_data/A/A

# Please note my code works without putting any of the strings above in quotation marks

# To speed up the load time I used a subset of the song dataset - s3://udacity-dend/song_data/A/A
# To load the full data replace s3://udacity-dend/song_data/A/A with s3://udacity-dend/song_data
